# TesteCodeGroup

./: README.md
TesteCodeGroup/: pom.xml
TesteCodeGroup/src/test/java/steps/: StepDefinition.java  WebDriverManagerUtil.java
TesteCodeGroup/src/test/java/tests/: RunnerTest.java
TesteCodeGroup/src/test/resources/features/: Site.feature
